Código da Equipe: 06
Componentes:
João Marcelo Costa Miranda; joao.miranda@aln.senaicimatec.edu.br; (71)99286-9762
Gabriel de Brito Leal dos Santos; gabriel2@aln.senaicimatec.edu.br; (71)99244-7371
Henrique Malisano; henrique.malisano@aln.senaicimatec.edu.br; (71)99693-2526
Eric Lisboa Queiroz; eric.queiroz@aln.senaicimatec.edu.br; (71)99600-1889

RELATÓRIO DA ANÁLISE LÉXICA. Texto fonte analisado: Teste.241
Lexeme: CADEIA, Código: A01, ÍndiceTabSimb: 1, Linhas: 1
Lexeme: CARACTER, Código: A02, ÍndiceTabSimb: 2, Linhas: 1
Lexeme: VAR1, Código: UNKN, ÍndiceTabSimb: 3, Linhas: 1
Lexeme: VAR1, Código: UNKN, ÍndiceTabSimb: 3, Linhas: 1
Lexeme: VAR1, Código: UNKN, ÍndiceTabSimb: 3, Linhas: 1
Lexeme: VAR2, Código: UNKN, ÍndiceTabSimb: 4, Linhas: 1
Lexeme: VAR2, Código: UNKN, ÍndiceTabSimb: 4, Linhas: 1
Lexeme: VAR1, Código: UNKN, ÍndiceTabSimb: 3, Linhas: 1
